Top 25 drugs by SIGNED Phase-3 evidence score
============================================================

                     drug  evidence_score  n_papers  n_positive  n_negative                     models  net_positive  signed_score  confidence
  (+)-tetrahydropalmatine            18.7         4           3           0                     animal             3        27.115       0.100
          (+)-terbutaline            17.3         6           3           0 animal;human_observational             3        25.085       0.275
           (?)-thiopental            41.9        13          10           2                     animal             8        18.436       0.325
          (s)-mephenytoin             7.5         1           1           0                     animal             1         8.625       0.025
            (s)-donepezil             6.9         1           1           0                     animal             1         7.935       0.025
       1,2-dichloroethane             6.9         2           1           0                     animal             1         7.935       0.050
                1-butanol             5.8         4           2           0                     animal             2         7.540       0.100
         (+)-ethosuximide             5.2         6           2           0                     animal             2         6.760       0.150
              (-)-camphor             4.6         1           1           0                     animal             1         5.290       0.025
        (s)-(+)-ibuprofen             3.2         2           1           0                     animal             1         3.680       0.050
                  58-08-2             2.6         1           1           0                     animal             1         2.990       0.025
             (+)-nicotine             2.6         3           1           0                     animal             1         2.990       0.075
          (-)-dizocilpine             9.2         9           2           0                     animal             2         2.392       0.225
    2,2,2-tribromoethanol            17.6        15           4           5                     animal            -1         0.880       0.375
          (+)-cannabidiol            15.3        12           4           6                     animal            -2         0.765       0.300
          (-)-nomifensine             0.0         1           0           0                     animal             0         0.000       0.025
          (-)-pentazocine             0.0         1           0           0                     animal             0         0.000       0.025
             (+)-naloxone             0.0         1           0           0                     animal             0         0.000       0.025
            (+)-cathinone             0.0         1           0           0                     animal             0         0.000       0.025
          (+)-alaproclate             0.0         1           0           1                     animal            -1         0.000       0.025
        (+)-physostigmine             0.0         3           0           0                     animal             0         0.000       0.075
            (e)-tamoxifen             0.0         1           0           0                     animal             0         0.000       0.025
          (s)-thalidomide             0.0         1           0           0                     animal             0         0.000       0.025
                        -             0.0         3           0           0                     animal             0         0.000       0.075
2,5-dihydroxybenzoic acid             0.0         2           0           0                     animal             0         0.000       0.050

Columns explanation:
- signed_score: net-positive AD evidence (final rank)
- evidence_score: raw summed paper scores
- net_positive: positive − negative papers
- confidence: robustness proxy (papers + model diversity)
